{
  "name": "eyersee",
  "version": "0.0.0",
  "private": true,
  "description": "IRC for the browser",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "moment": "1.7.2",
    "inherits": "1.0.0",
    "split": "0.1.0",
    "bamboo": "0.0.1-pre0",
    "chrome-socket": "0.0.1",
    "abe": "0.0.0",
    "browserify": "1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "license": "MIT"
}
